{
  "name": "blu-e",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build --config vite.config.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@danielx/civet": "^0.10.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "typescript": "~5.7.2",
    "vite": "^6.2.4",
    "vite-plugin-compression2": "^1.3.3",
    "vite-plugin-external": "^6.0.1",
    "vite-plugin-externalize-deps": "^0.9.0",
    "vite-plugin-optimizer": "^1.4.3"
  }
}
