{
    "include": ["./src/**/*", "./src/*", "../object.ts/src/$core$/Array.ts"],
    "exclude": [
        "./test/**/*", "./dist/**/*", "./u2re/**/*",
        "node_modules/**", "u2re/**", "frontend/**"
    ],
    "compilerOptions": {
        "paths": {
            "u2re/*": ["../*"],
            "u2re-src/*": ["../*"]
        },
        "baseUrl": "./",
        "experimentalDecorators": true,
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["ESNext", "DOM", "WebWorker"],
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "allowArbitraryExtensions": true,
        "allowSyntheticDefaultImports": true,
        "allowUmdGlobalAccess": true,
        "allowUnreachableCode": true,
        "allowUnusedLabels": true,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "inlineSources": false,
        "inlineSourceMap": true,
        "sourceMap": false,
        "skipLibCheck": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
    }
}
